pID,Type,Name,Brand,Price,Meslek,Quality
1,F,Cips,Ruff,123.0,None,None
2,D,Cola,Pepsi,12.0,Mimar,Super
3,O,Ari,Maya,331.0,None,Iyi
4,F,Dost,Sut,123.0,None,Aplus
5,F,Cips,Lays,76.0,None,Aplus
6,O,Cips,Ruff,30.0,None,None
7,F,Cips,Pring,8888.0,None,None
8,F,Beve,Bear,89.2,None,None
9,O,Bave,Water,188.0,None,Super
10,O,Bave,Fanta,55.0,None,None
11,F,Bave,Pudin,31.0,None,Super
12,O,Cips,Bim,22.0,None,None
13,F,Cips,Rmb,122.0,None,None
14,O,cips,Dori,12.0,None,None
15,O,Cips,Cola,222.0,None,None
16,F,Cips,Cola,122.0,Pilot,None
17,F,Cpu,Amd,889.0,Pilot,None
18,F,War,TaleW,66.0,None,None
