<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (16) on Mon Mar 25 12:11:13 TRT 2024 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="AbsDevice.html" title="class in &lt;Unnamed&gt;">AbsDevice</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">AbsDevice.java
 <br>
 AbsDevice represents an abstract implementation of a device.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Device.html" title="interface in &lt;Unnamed&gt;">Device</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface is used to define the methods that are used in any device</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Headphones.html" title="class in &lt;Unnamed&gt;">Headphones</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Headphones.java
 <br>
 Headphones class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Inventory.java
 <br>
 Inventory represents a collection of devices.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Laptop.java
 <br>
 Laptop class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main.java
 <br>
 Main class for the Electronics Inventory Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Printer.java
 <br>
 Printer class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Tablet.java
 <br>
 Tablet class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Tv.html" title="class in &lt;Unnamed&gt;">Tv</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Tv.java
 <br>
 Tv class is a subclass of AbsDevice class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
