<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (16) on Mon Mar 25 12:11:13 TRT 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-25">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Device.html" title="interface in &lt;Unnamed&gt;">Device</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is used to define the methods that are used in any device</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbsDevice.html" title="class in &lt;Unnamed&gt;">AbsDevice</a></div>
<div class="col-last even-row-color">
<div class="block">AbsDevice.java
 <br>
 AbsDevice represents an abstract implementation of a device.</div>
</div>
<div class="col-first odd-row-color"><a href="Headphones.html" title="class in &lt;Unnamed&gt;">Headphones</a></div>
<div class="col-last odd-row-color">
<div class="block">Headphones.java
 <br>
 Headphones class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first even-row-color"><a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></div>
<div class="col-last even-row-color">
<div class="block">Inventory.java
 <br>
 Inventory represents a collection of devices.</div>
</div>
<div class="col-first odd-row-color"><a href="Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a></div>
<div class="col-last odd-row-color">
<div class="block">Laptop.java
 <br>
 Laptop class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first even-row-color"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last even-row-color">
<div class="block">Main.java
 <br>
 Main class for the Electronics Inventory Management System.</div>
</div>
<div class="col-first odd-row-color"><a href="Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></div>
<div class="col-last odd-row-color">
<div class="block">Printer.java
 <br>
 Printer class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first even-row-color"><a href="Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a></div>
<div class="col-last even-row-color">
<div class="block">Tablet.java
 <br>
 Tablet class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first odd-row-color"><a href="Tv.html" title="class in &lt;Unnamed&gt;">Tv</a></div>
<div class="col-last odd-row-color">
<div class="block">Tv.java
 <br>
 Tv class is a subclass of AbsDevice class.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
