<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (16) on Mon Mar 25 12:11:13 TRT 2024 -->
<title>Uses of Interface Device</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-25">
<meta name="description" content="use: interface: Device">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Device.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Device" class="title">Uses of Interface<br>Device</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Device.html" title="interface in &lt;Unnamed&gt;">Device</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../Device.html" title="interface in &lt;Unnamed&gt;">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../AbsDevice.html" title="class in &lt;Unnamed&gt;">AbsDevice</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">AbsDevice.java
 <br>
 AbsDevice represents an abstract implementation of a device.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Headphones.html" title="class in &lt;Unnamed&gt;">Headphones</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Headphones.java
 <br>
 Headphones class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Laptop.java
 <br>
 Laptop class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Printer.html" title="class in &lt;Unnamed&gt;">Printer</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Printer.java
 <br>
 Printer class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Tablet.java
 <br>
 Tablet class is a subclass of AbsDevice class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Tv.html" title="class in &lt;Unnamed&gt;">Tv</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Tv.java
 <br>
 Tv class is a subclass of AbsDevice class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Device.html" title="interface in &lt;Unnamed&gt;">Device</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Device.html" title="interface in &lt;Unnamed&gt;">Device</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><span class="member-name-link"><a href="../Inventory.html#takeDeviceInput(java.util.Scanner)">takeDeviceInput</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Take input from the user to add a device to the inventory
 <br>
 Time Complexity: O(1)
 It makes no sense to write javadoc for a private method, but I did it for assignment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
