.data

array:  .word 1, 2, 3, 4, 5, 6, 7, 8, 9, 10    # Array of integers
size:   .word 10                               # Size of the array

.text
    .globl main
    
main:
	#Assinnment: Print the sum of array
	
	la $t0 array	# t0 = array
	lw $t1 size	# t1 = size
	
	li $t2 0    	# index
	li $t3 0    	# sum
	
whileLoop:
	beq $t2 $t1 endLoop
	sll $t4 $t2 2
	add $t5 $t0 $t4
	lw $t6 0($t5)
	add $t3 $t3 $t6
	addi $t2 $t2 1
	j whileLoop
	
endLoop:
	li $v0 1
	move $a0 $t3
	syscall
	
	li $v0 10
	syscall
	
	
	
	
