<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 23:27:07 TRT 2024 -->
<title>FileSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class FileSystem" class="title">Class FileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FileSystem</span>
extends java.lang.Object</pre>
<div class="block">A class representing a file system.
 <p> This class is used to represent a file system. </p>
 <p> It contains a root directory. </p>
 <p> It contains methods for creating, deleting, moving, and searching for files and directories. </p>
 <p> It also contains methods for printing the directory tree, listing the contents of a directory, and sorting the contents of a directory by date created. </p>
 <p> It also contains methods for changing the current directory and getting the current path. </p>
 
 <p> The class has the following methods: </p>
 <ul>
 <li> <a href="#%3Cinit%3E()"><code>FileSystem()</code></a> </li>
 <li> <a href="#createFile(java.lang.String,Directory)"><code>createFile(String, Directory)</code></a> </li>
 <li> <a href="#createDirectory(java.lang.String,Directory)"><code>createDirectory(String, Directory)</code></a> </li>
 <li> <a href="#deleteFileOrDirectory(java.lang.String,Directory)"><code>deleteFileOrDirectory(String, Directory)</code></a> </li>
 <li> <a href="#moveElement(java.lang.String,java.lang.String,Directory)"><code>moveElement(String, String, Directory)</code></a> </li>
 <li> <a href="#search(java.lang.String)"><code>search(String)</code></a> </li>
 <li> <a href="#printDirectoryTree(Directory)"><code>printDirectoryTree(Directory)</code></a> </li>
 <li> <a href="#listContents(Directory)"><code>listContents(Directory)</code></a> </li>
 <li> <a href="#sortDirectoryByDate(Directory)"><code>sortDirectoryByDate(Directory)</code></a> </li>
 <li> <a href="#getCurrentPath(Directory)"><code>getCurrentPath(Directory)</code></a> </li>
 <li> <a href="#changeDirectory(Directory,java.lang.String)"><code>changeDirectory(Directory, String)</code></a> </li>
 <li> <a href="#getRoot()"><code>getRoot()</code></a> </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FileSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new file system.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDirectory(Directory,java.lang.String)">changeDirectory</a></span>&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Change the current directory recursively</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectory(java.lang.String,Directory)">createDirectory</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates new file to parent directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(java.lang.String,Directory)">createFile</a></span>&#8203;(java.lang.String&nbsp;name,
          <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Creates new file to parent directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFileOrDirectory(java.lang.String,Directory)">deleteFileOrDirectory</a></span>&#8203;(java.lang.String&nbsp;name,
                     <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentPath(Directory)">getCurrentPath</a></span>&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Get the current path of a directory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the root directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listContents(Directory)">listContents</a></span>&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">List the contents of a directory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveElement(java.lang.String,java.lang.String,Directory)">moveElement</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;path,
           <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Moves a file or directory to a new parent directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDirectoryTree(Directory)">printDirectoryTree</a></span>&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Print the directory tree recursively
 <br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(java.lang.String)">search</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Search for an element in the file system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortDirectoryByDate(Directory)">sortDirectoryByDate</a></span>&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Sort the contents of a directory by date created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystem</h4>
<pre>public&nbsp;FileSystem()</pre>
<div class="block">Creates a new file system.

 <p> The file system initially contains a root directory. </p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createFile(java.lang.String,Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFile&#8203;(java.lang.String&nbsp;name,
                       <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</pre>
<div class="block">Creates new file to parent directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dd><code>parent</code> - the parent directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the same named element already exists</dd>
</dl>
</li>
</ul>
<a id="createDirectory(java.lang.String,Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDirectory&#8203;(java.lang.String&nbsp;name,
                            <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates new file to parent directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dd><code>parent</code> - the parent directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the same named element already exists</dd>
</dl>
</li>
</ul>
<a id="deleteFileOrDirectory(java.lang.String,Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileOrDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFileOrDirectory&#8203;(java.lang.String&nbsp;name,
                                  <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)</pre>
<div class="block">Deletes a file or directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file or directory</dd>
<dd><code>parent</code> - the parent directory</dd>
</dl>
</li>
</ul>
<a id="moveElement(java.lang.String,java.lang.String,Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveElement&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;path,
                        <a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;parent)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Moves a file or directory to a new parent directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file or directory</dd>
<dd><code>path</code> - the path of the new parent directory</dd>
<dd><code>parent</code> - the parent directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the element is not found in parent directory</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the path is invalid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the same named element already exists in the new parent directory</dd>
</dl>
</li>
</ul>
<a id="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;search&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Search for an element in the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element is found, false otherwise</dd>
</dl>
</li>
</ul>
<a id="printDirectoryTree(Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDirectoryTree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printDirectoryTree&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</pre>
<div class="block">Print the directory tree recursively
 <br>
 <p> It calculates the path of the directory and prints the tree according to '/' in the path </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to print</dd>
</dl>
</li>
</ul>
<a id="listContents(Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listContents&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</pre>
<div class="block">List the contents of a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to list the contents of</dd>
</dl>
</li>
</ul>
<a id="sortDirectoryByDate(Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDirectoryByDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortDirectoryByDate&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</pre>
<div class="block">Sort the contents of a directory by date created
 <p> This method is used to sort the contents of a directory by date created. </p>
 <p> I used java.util.Collections.sort() method to sort the contents of a directory. </p>
 <p> I used the compareTo() method to compare the date created of the files. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to sort the contents of</dd>
</dl>
</li>
</ul>
<a id="getCurrentPath(Directory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentPath&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory)</pre>
<div class="block">Get the current path of a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to get the path of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current path of the directory</dd>
</dl>
</li>
</ul>
<a id="changeDirectory(Directory,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirectory</h4>
<pre class="methodSignature">public&nbsp;<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;changeDirectory&#8203;(<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;directory,
                                 java.lang.String&nbsp;path)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Change the current directory recursively
 <p> This method is used to change the current directory recursively. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the current directory</dd>
<dd><code>path</code> - the path to change to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the path is invalid</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="Directory.html" title="class in &lt;Unnamed&gt;">Directory</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
